{
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.14.1",
    "puppeteer": "^24.39.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",

    "db:test": "tsx src/database/teste.ts",

    "scrape:cpu": "tsx src/scripts/cpu.ts",
    "scrape:all": "tsx src/scripts/updateAllPrices.ts",

    "test:cpu": "tsx src/scripts/testeCPU.ts"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
